puts "Вы решыли прогуляться в Южном бутово и наткнулись на спортивних ребят
1. Попитатся сбежать
2. Продолжить ити"

chois = gets.chomp

if chois == "1"
	abort "Ребята без труда вас догнали и побили. Незнаю за что"
else
	puts "Один из ребят вишел вперед и спросил \Сили есть?\ 
	1. Да прикурить
	2. -- Не курю"

	chois = gets.chomp

	if chois == "1"
		abort "Прикурив, ребята пошли дальше"
	elsif
		abort "Ребята растроились и побили вас, теперь стало ясно за что"
	end
end
	
