puts "Вы решыли прогуляться в Южном бутово и наткнулись на спортивних ребят
1. Попитатся убежать
2. Продолжить идти"

chois = gets.chomp

if chois == "1"
	abort "Ребята без труда вас догнали и побили. Незнаю за что"
else  # для вивода кавычек как есть без окончания строки, нужно написать слеш в лево
	puts "Один из ребят вишел вперед и спросил \"Сиги есть?\"
	1. Да прикурить
	2. -- Не курю"

	chois = gets.chomp

	if chois == "1"
		abort "Прикурив, ребята пошли дальше"
	elsif
		abort "Ребята растроились и побили вас, теперь стало ясно за что"
	end
end
	
