names = ARGV[0]
if names == nil
	puts "Anonimus"
end

vopros = [
	"1. Некоторые улитки являются горами. Все горы любят кошек. 
	Следовательно, все улитки любят кошек:
	а) правильно
	б) не правильно",
	"2. Все крокодилы могут летать. Все великаны являются крокодилами. Следовательно, все великаны могут летать:
	а) правильно,
	б) не правильно.",
	"3. Некоторые кочаны капусты являются паровозами. Некоторые паровозы играют на рояле. Следовательно, некоторые кочаны капусты играют на рояле:
	а) правильно,
	б) не правильно.",
	"4. Две рощи никогда не похожи друг на друга. Сосны и ели выглядят совершенно одинаково. Следовательно, сосны и ели не являются двумя рощами:
	а) правильно,
	б) не правильно.",
	 "5. Никто не может стать президентом, если у него красный нос. У всех людей нос красный. Следовательно, никто не может быть президентом:
	а) правильно,
	б) не правильно.",
	"6. Все вороны собирают картины. Некоторые собиратели картин сидят в птичьей клетке. Следовательно, некоторые вороны сидят в птичьей клетке:
	а) правильно,
	б) не правильно."
]

results = [
	"С логикой у вас очень слабо", 
	"Логика не отсутствует, но, наверное, имеет смысл ее потренировать.",
	"Вполне приемлемый результат, говорящий о нормально развитых логических способностях", 
	'Говорят о хорошо развитых логических способностях.' + 
	'Вас трудно убедить речами, в которых есть логические неувязки.' +
	'Вы видите многие ситуации «насквозь» и можете «предсказывать» поведение людей из вашего окружения.'
]

puts "Привет #{names}! \nТест на логическое мышление"
puts "Необходимо определить формальную правильность того или иного логического умозаключения 
на основе определенного утверждения (или ряда утверждений). 
Реальная действительность не играет при этом никакой роли (это немного усложняет тест, 
поскольку содержание утверждений абсурдно, но логически безупречно). 
Учитывайте так же то, что правильных ответов может вообще не быть или их может быть больше одного."
puts "Ответтье на 12 вопросов"


yes_answers = 0

for item in vopros do
	puts item
	user_inputs = nil
	while 
		
		
	end
end