auto = ["Тойота", "Мерседес", "Ауди", "Жигули", "Ферарі", "Фольцваген", "Хонда", "Хюндай",
		"Ламборжині"]
puts 'У на всего '  + auto.size.to_s + ' машин. Вам какую'
puts "Введите номер порядка автомобиля который вы желаете"
number = gets.to_i - 1
if number >= 0 && number < auto.size
	puts "Вы выиграли: " + auto[number]
else 
	puts 'Извините, машины с таким номером у нас нет :('
end